# Paper-Plane-Engine

./: README.md  pom.xml
src/main/java/app/paperplane/ppengine/: Main.java  PPEngine.java  PPEngineController.java
src/main/java/app/paperplane/ppengine/converter/: Converter.java
src/main/java/app/paperplane/ppengine/helper/: Helper.java
src/main/java/app/paperplane/ppengine/records/: PageSize.java
